<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>農村地方美食小吃特色料理</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <h2>農村地方美食小吃特色料理</h2>
    </header>
    <section class="titlebar">
        <select id="select__area" onchange="changeHandler(this.value)"></select>
        <select id="select__zone" onchange="changeViewHandler(this.value)"></select>
    </section>
    <div class="section" id="box"></div>
  </div>

  <script src="js/Script.js"></script>
  <script>
    
  </script>
</body>
</html>